{
   zlib deflate
   Memcheck:Cond
   ...
   fun:deflate
}

{
   aspell 1
   Memcheck:Cond
   obj:/usr/lib/libaspell.so.*
}

{
   aspell 2
   Memcheck:Value4
   obj:/usr/lib/libaspell.so.*
}

{
   sqlite2
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:pager_write_pagelist
   fun:sqlitepager_commit
   fun:fileBtreeCommit
   fun:sqliteVdbeExec
}

{
   openssl 1
   Memcheck:Value4
   fun:BN_*
}

{
   openssl 2
   Memcheck:Cond
   ...
   fun:BN_*
}

{
   openssl 3
   Memcheck:Value4
   fun:DES_*
}

{
   openssl 4
   Memcheck:Value4
   fun:EVP_*
}

{
   openssl 5
   Memcheck:Value4
   fun:PEM_*
}

{
   openssl 6
   Memcheck:Value4
   fun:bn_sub_words
}

{
   openssl 7
   Memcheck:Cond
   fun:memchr
   fun:OPENSSL_cleanse
}

{
   openssl 8
   Memcheck:Value4
   ...
   fun:ASN1_*
}

{
   openssl 9
   Memcheck:Cond
   ...
   fun:ASN1_*
}

{
   openssl 10
   Memcheck:Cond
   fun:memcpy
   fun:c2i_ASN1_OBJECT
}

{
   openssl 11
   Memcheck:Value4
   fun:memcpy
   fun:c2i_ASN1_OBJECT
}

{
   openssl 12
   Memcheck:Cond
   ...
   fun:ssl3_*
}

{
   openssl 13
   Memcheck:Value4
   ...
   fun:ssl3_*
}

{
   openssl-lib
   Memcheck:Cond
   obj:/lib/libssl.so.*
}

{
   openssl-lib 2
   Memcheck:Value4
   obj:/lib/libssl.so.*
}

{
   libcrypto
   Memcheck:Cond
   obj:/lib/libcrypto.so.*
}

{
   libcrypto 2
   Memcheck:Value4
   obj:/lib/libcrypto.so.*
}

{
   firebird 1
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   obj:/opt/firebird/lib/libfbclient.so.*
}

{
   firebird 2
   Memcheck:Value4
   ...
   obj:/opt/firebird/lib/libfbclient.so.*
}

{
   firebird 3
   Memcheck:Cond
   ...
   obj:/opt/firebird/lib/libfbclient.so.*
}

{
   firebird 4
   Memcheck:Param
   open(filename)
   fun:open64
   fun:gds__msg_open
   fun:gds__msg_lookup
   fun:gds__msg_format
   obj:/opt/firebird/lib/libfbclient.so.*
}

{
   firebird 5
   Memcheck:Value4
   fun:memset
   fun:isc_dsql_prepare
}

{
   oracleXE 1
   Memcheck:Cond
   obj:/usr/lib/oracle/xe/app/oracle/product/*/server/lib/libclntsh.so.*
}

{
   oracleXE 2
   Memcheck:Cond
   obj:/usr/lib/oracle/xe/app/oracle/product/*/server/lib/libnnz*.so
}

{
   oracleXE 3
   Memcheck:Value4
   obj:/usr/lib/oracle/xe/app/oracle/product/*/server/lib/libnnz*.so
}

{
   oracleXE 4
   Memcheck:Value4
   fun:*
   obj:/usr/lib/oracle/xe/app/oracle/product/*/server/lib/libclntsh.so.*
}

{
   oracleXE 5
   Memcheck:Overlap
   fun:_intel_fast_memcpy
   obj:/usr/lib/oracle/xe/app/oracle/product/*/server/lib/libclntsh.so.*
}

{
   oracleXE+icc
   Memcheck:Cond
   fun:_intel_fast_memcmp
}

{
   libc exit+oracleXE
   Memcheck:Free
   ...
   fun:_vgnU_freeres
}
